# Flicker

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Login.js  Main.js  Register.js  i18n.js  index.js
frontend/src/components/: ChatList.js  MessageInput.js  MessegeView.js  OverlayAlert.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: Login.js  MainPage.js  Profile.js  Register.js
frontend/src/styles/: Login.css  Register.css
src/main/java/com/FlickerDomain/flicker/: FlickerApplication.java  HomeController.java  User.java  UserRepository.java  referencePlan.txt
src/main/java/com/FlickerDomain/flicker/Testy/: AuthControllerTest.java
src/main/java/com/FlickerDomain/flicker/config/: AppConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/FlickerDomain/flicker/controller/: AuthController.java  BlockUserRequest.java  ChatRestController.java  ChatWebSocketController.java  FollowController.java  LoginController.java  PostController.java  PostRequest.java  RegistrationController.java  UserController.java
src/main/java/com/FlickerDomain/flicker/dto/: AuthResponse.java  ConversationDTO.java  FollowerRequest.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  RegisterRequest.java
src/main/java/com/FlickerDomain/flicker/exception/: CustomExceptionHandler.java
src/main/java/com/FlickerDomain/flicker/model/: Block.java  Comment.java  Conversation.java  Follow.java  Message.java  Post.java  User.java
src/main/java/com/FlickerDomain/flicker/repository/: BlockRepository.java  CommentRepository.java  ConversationRepository.java  FollowRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/FlickerDomain/flicker/security/: CaptchaResponse.java  CaptchaService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/FlickerDomain/flicker/service/: BlockService.java  ChatService.java  FileStorageService.java  FollowService.java  PostService.java  UserService.java  WebSocketService.java
src/main/java/com/example/flicker/: AuthController.java  FlickerApplication.java  HomeController.java  SecurityConfig.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  register.html  scripts.js  styles.css  success.html
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/example/flicker/: AddCommentTest.java  AuthControllerTest.java  FileStorageServiceTest.java  FlickerApplicationTests.java  FollowServiceTest.java  LoginControllerTest.java  PostControllerTest.java  PostFillterTest.java  RegistrationControllerTest.java  SecurityConfigTest.java  UserProfileTest.java  UserServiceTest.java
