plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'  // Changed from 3.3.5 as it's not released yet
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'  // This includes WebSocket and Messaging

    // Database dependencies
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.hibernate:hibernate-core:6.2.13.Final'  // Updated to compatible version
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    // JWT dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'  // Updated JWT dependencies
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'

    // Optional: Include CORS handling
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
    useJUnitPlatform()
}