<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Flicker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            text-align: center;
            padding-top: 150px;
            font-size: 50px;
        }
        .buttons-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .login-btn, .register-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }
        .login-btn:hover, .register-btn:hover {
            background-color: #45a049;
        }
        .user-info {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .logout-btn {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }
    </style>
</head>
<body>

<div class="buttons-container">
    <button class="login-btn" th:if="${username == null}" onclick="window.location.href='/login'">Logowanie</button>
    <button class="register-btn" th:if="${username == null}" onclick="window.location.href='/register'">Rejestracja</button>

    <span class="user-info" th:if="${username != null}" th:text="'Zalogowano jako: ' + ${username}"></span>
    <button class="logout-btn" th:if="${username != null}" onclick="window.location.href='/logout'">Wyloguj</button>
</div>

<div class="content">
    <h1>Flicker</h1>
</div>

</body>
</html>